# marelias-contacts

./: .directory  .gitignore  .gitlab-ci.yml  CHANGELOG  Gemfile  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/opencontacts/open/com/opencontacts/: CallLogListView.java  ContactsListView.java
app/src/main/java/opencontacts/open/com/opencontacts/actions/: AutoContactsExporter.java
app/src/main/java/opencontacts/open/com/opencontacts/activities/: ContactDetailsActivity.java  ContactGroupEditActivity.java  EditContactActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/opencontacts/open/com/opencontacts/broadcast_recievers/: PhoneStateReceiver.java
app/src/main/java/opencontacts/open/com/opencontacts/data/datastore/: ContactGroupsDataStore.java  ContactsDBHelper.java  ContactsDataStore.java  ContactsSyncHelper.java
app/src/main/java/opencontacts/open/com/opencontacts/domain/: Contact.java
app/src/main/java/opencontacts/open/com/opencontacts/orm/: PhoneNumber.java
app/src/main/java/opencontacts/open/com/opencontacts/utils/: AndroidUtils.java  CardDavUtils.java  Common.java  DomainUtils.java  SharedPreferencesUtils.java  VCardUtils.java
app/src/main/java/org/marelias/contacts/: CallLogListView.java  ContactsListFilter.java  ContactsListT9Filter.java  ContactsListTextFilter.java  ContactsListView.java  ContactsListViewAdapter.java  OpenContactsApplication.java
app/src/main/java/org/marelias/contacts/actions/: AutoContactsExporter.java  ContactsHouseKeeping.java  ContactsHouseKeepingAction.java  DefaultContactsListActions.java  DeleteTemporaryContacts.java  ExportMenuItemClickHandler.java
app/src/main/java/org/marelias/contacts/activities/: AboutActivity.java  AddToContactActivity.java  AppBaseActivity.java  CallLogGroupDetailsActivity.java  CardDavSyncActivity.java  ContactChooserActivityBase.java  ContactDetailsActivity.java  ContactGroupEditActivity.java  ContactWidgetChooserActivity.java  CrashReportingActivity.java  DataSourcePermissionsActivity.java  EditContactActivity.java  GroupsActivity.java  HelpActivity.java  ImportVcardActivity.java  MainActivity.java  MergeContactsActivity.java  PreferencesActivity.java
app/src/main/java/org/marelias/contacts/activities/services/: CallScreeningServiceImplementation.java
app/src/main/java/org/marelias/contacts/adapters/: GroupsSelectionAdapter.java
app/src/main/java/org/marelias/contacts/broadcast_recievers/: PhoneStateReceiver.java
app/src/main/java/org/marelias/contacts/components/: ExpandedList.java  ImageButtonWithTint.java  TintedDrawablesStore.java
app/src/main/java/org/marelias/contacts/components/fieldcollections/: FieldViewHolder.java  InputFieldCollection.java
app/src/main/java/org/marelias/contacts/components/fieldcollections/addressfieldcollection/: AddressFieldCollection.java
app/src/main/java/org/marelias/contacts/components/fieldcollections/spinnercollection/: SpinnerFieldCollection.java  SpinnerFieldHolder.java
app/src/main/java/org/marelias/contacts/data/datastore/: CallLogDBHelper.java  CallLogDataStore.java  ContactGroupsDataStore.java  ContactsDBHelper.java  ContactsDataStore.java  ContactsSyncHelper.java  DataStoreState.java  SingleContactWidgetDataStore.java  VCardImporterAsyncTask.java
app/src/main/java/org/marelias/contacts/domain/: Contact.java  ContactGroup.java  GroupedCallLogEntry.java
app/src/main/java/org/marelias/contacts/fragments/: AppBaseFragment.java  CallLogFragment.java  ContactsFragment.java  DialerFragment.java
app/src/main/java/org/marelias/contacts/interfaces/: DataStoreChangeListener.java  EditNumberBeforeCallHandler.java  SampleDataStoreChangeListener.java  Selectable.java  SelectableTab.java
app/src/main/java/org/marelias/contacts/orm/: CallLogEntry.java  Contact.java  Favorite.java  PhoneNumber.java  TemporaryContact.java  VCardData.java
app/src/main/java/org/marelias/contacts/services/: ContractMethodImpl.java  ContractMethodImpls.java  DataSourceService.java
app/src/main/java/org/marelias/contacts/utils/: AIDLTranslationUtils.java  AndroidUtils.java  CARDDAVConstants.java  CallLogGroupingUtil.java  CardDavUtils.java  CheekyCarddavServerStuff.java  Common.java  ContactsAutoMergeUtils.java  CrashUtils.java  DomainUtils.java  NetworkUtils.java  PhoneCallUtils.java  PrimitiveDataTypeUtils.java  SharedPreferencesUtils.java  SpinnerUtil.java  ThemeUtils.java  Triplet.java  VCardUtils.java  XMLParsingUtils.java  ZipUtils.java
app/src/main/java/org/marelias/contacts/utils/domain/: AppShortcuts.java
app/src/main/java/org/marelias/contacts/views/: AddressPopup.java  SocialAppButton.java
app/src/main/java/org/marelias/contacts/widgets/: SingleContactDialerWidgetProvider.java
app/src/main/res/drawable/: groups_spinner_border.xml  groups_spinner_border_inset.xml  ic_arrow_drop_down_black_24dp.xml  ic_call_black_24dp.xml  ic_chat_black_24dp.xml  ic_save_black_24dp.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_about.xml  activity_card_dav_sync.xml  activity_contact_details.xml  activity_edit_contact.xml  activity_import_vcard.xml  activity_main.xml  birthday_banner.xml  call_log_entry.xml  component_fieldcollection_spinner_field.xml  component_fieldcollection_textview.xml  contact.xml  contact_details_row.xml  dialer.xml  dialog_groups_selection.xml  draw_over_incoming_call.xml  grouped_call_log_entry.xml  item_group_checkbox.xml  layout_edit_field_and_type.xml  view_address_edit_popup.xml  widget_single_contact_dialer.xml
app/src/main/res/menu/: contact_details_menu.xml  main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: saints.xml  saints_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  single_contact_dialer_widget_provider_metadata.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/orm/: SugarRecord.java
app/src/test/java/opencontacts/open/com/opencontacts/utils/: DomainUtilsTest.java
fastlane/: Appfile
icon/: ChineseMartyrs3.xcf
(+5 files in other folders)
