apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "org.marelias.contacts"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 35
        versionCode 1009
        versionName "1.0.9" // x.x.xx
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'org.marelias.contacts'
}

configurations {
    all{
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1' // lets app use more than 65,536 methods
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.2' // BSD https://mvnrepository.com/artifact/com.googlecode.ez-vcard/ez-vcard
    implementation 'com.opencsv:opencsv:5.7.1' // APACHE 2.0 https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.github.xyxyLiu:Edit-Spinner:1.1.0' // APACHE https://github.com/xyxyLiu/Edit-Spinner/blob/master/LICENSE
    implementation 'com.thomashaertel:multispinner:0.1.1@aar' // MIT https://github.com/thomashaertel/MultiSpinner/blob/master/LICENSE
    implementation 'com.github.chennaione:sugar:1.5' // MIT https://github.com/chennaione/sugar
    implementation 'com.github.javadev:underscore:1.39' // MIT https://github.com/javadev/underscore-java/blob/main/LICENSE
    implementation 'io.michaelrocks:libphonenumber-android:8.13.7' // APACHE https://github.com/MichaelRocks/libphonenumber-android/blob/master/LICENSE.txt
}
