apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.marelias.contacts"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 1000
        versionName "1.0" // x.x.xx
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'org.marelias.contacts'
}

configurations {
    all{
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1' // lets app use more than 65,536 methods
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.xyxyLiu:Edit-Spinner:1.1.0'
    implementation 'com.thomashaertel:multispinner:0.1.1@aar'
    implementation 'com.gitlab.sultanahamer:OpenContactsDataSourceContract:9e1476690686c383b75b2c8b216cfc3538211514'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.2'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.javadev:underscore:1.39'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.7'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
}
