<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/saints_full"
                android:layout_marginBottom="0dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content_about"
                android:autoLink="none"
                android:linksClickable="true"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:shrinkColumns="1">

                <TableRow>

                    <TextView
                        android:padding="3dp"
                        android:text="@string/version"
                        android:textAppearance="?android:textAppearanceSearchResultTitle"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/version"
                        android:padding="3dp" />
                </TableRow>

                <TableRow android:gravity="fill">
                    <TextView
                        android:padding="3dp"
                        android:text="Website"
                        android:textAppearance="?android:textAppearanceSearchResultTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:autoLink="web"
                        android:padding="3dp"
                        android:text="https://stelijah.com/products/marelias-contacts.html" />
                </TableRow>

                <TableRow android:gravity="fill">
                    <TextView
                        android:padding="3dp"
                        android:text="Privacy Policy"
                        android:textAppearance="?android:textAppearanceSearchResultTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:autoLink="web"
                        android:padding="3dp"
                        android:text="https://stelijah.com/products/marelias-contacts/PRIVACY-POLICY.html" />
                </TableRow>

                <TableRow android:gravity="fill">
                    <TextView
                        android:padding="3dp"
                        android:text="Source Code"
                        android:textAppearance="?android:textAppearanceSearchResultTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:autoLink="web"
                        android:padding="3dp"
                        android:text="https://github.com/stelijahsoftware/marelias-contacts" />
                </TableRow>

                <TableRow android:gravity="fill">
                    <TextView
                        android:padding="3dp"
                        android:text="OpenContacts"
                        android:textAppearance="?android:textAppearanceSearchResultTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:autoLink="web"
                        android:padding="3dp"
                        android:text="https://gitlab.com/sultanahamer/OpenContacts" />
                </TableRow>

                <TableRow android:gravity="fill">
                    <TextView
                        android:padding="3dp"
                        android:text="LICENSE"
                        android:textAppearance="?android:textAppearanceSearchResultTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:autoLink="web"
                        android:padding="3dp"
                        android:text="GNU GENERAL PUBLIC LICENSE v3" />
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
